{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["./src/*"],
      "components/*": ["../src/components/*"]
    },
    "types": ["vite/client", "node", "react", "react-dom"],
    "typeRoots": ["../node_modules/@types", "../types"],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "../src/**/*.tsx",
    "../src/**/*.ts",
    "../env.d.ts",
    "../types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
